DATABASE=server # muss den wert "server" haben wenn mansquirrel verwenden will local only), alternativ DATABASE_URI setzten
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=toor