$ENV:DATABASE = "space" # muss den wert "server" haben wenn mansquirrel verwenden will local only), alternativ DATABASE_URI setzten
$ENV:DATABASE_HOST = "49.13.230.65"
$ENV:DATABASE_PORT = "5432"
$ENV:DATABASE_USER = "space"
$ENV:DATABASE_PASSWORD = "2wFN4FoUYTMnDfz77zcoCrowcp267qgp2hSAX9w2"